# Can be local|staging|production
SSL_STAGE=local
SSL_STORE=/data/ssl_certs
DOMAINS=howtocodewellfm.com -> http://howtocodewell_fm
FORCE_RENEW='false'
# Can be dev-env|test-env|prod-env
TARGET_ENV=dev-env
# Can be /var/www/html/web/output_dev|/var/www/html/web/output_prod
APACHE_DOCUMENT_ROOT='/var/www/html/web/output_dev'