version: '3.4'

services:
  howtocodewell_fm_dev:

    build:
      context: .
      target: dev-env
    ports:
      - 80:8000
    restart: always
    volumes:
        - .:/var/www/html
        - ./apache2/dev/config/sites-available/000-default.conf:/etc/apache2/sites-available/000-default.conf
        - ./apache2/dev/config/apache2/php.ini:/usr/local/etc/php/php.ini
    environment:
        - APACHE_DOCUMENT_ROOT=/var/www/html/web